artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 0bf9eb821ed44ceab39449d87940d1b9
run_id: 8815dfb36bc74b26bd47a147cc1e6f6f
utc_time_created: '2023-01-17 13:16:32.589915'
