artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 944991084b4d4f38a77138355d129c9e
run_id: 8fd03df5d1b54d59ac6bbbbf4c27ef5e
utc_time_created: '2023-01-17 13:19:38.953290'
