artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: efd0acd87d704e699dfceda2b67a6f70
run_id: 7c6b6e03e764406e81ac0f8f3fad81db
utc_time_created: '2023-01-16 14:10:59.161216'
