artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 72182fcd0a6c4d1fbfd6c1bc3b05e2dd
run_id: 246da22f21224852beb8d0fdeb3f13a5
utc_time_created: '2023-01-17 13:14:54.245034'
